import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    CONTENT_NOT_FOUND: 'Content not found',
    SHOP_NOW: 'SHOP NOW',
    HOME: 'Home',
    ABOUT_US: 'About us',
    NEWS: 'News',
    NEWS_HEADING: 'News heading',
    COLLECTIBLES: 'Collectibles',
    CAREERS: 'Careers',
    CONTACT_US: 'Contact us',
    SEARCH: 'Search',
    LOGIN: 'Login',
    SUBSCRIBE: 'Subscribe',
    CREATE_NEWS: 'Create news',
    NEWS_DETAIL: 'News detail',
    DESCRIPTION: 'Description',
    SUBMIT: 'SUBMIT',
    NAME: 'Name',
    PHONE_NUMBER: 'Phone number',
    MESSAGE: 'Message',
    EMAIL: 'Email',
    CONTACT_PHONE_NUMBER: 'Contact phone number',
    CUSTOMER_SERVICE_PURPOSES: 'Customer Services Purposes',
    BUSINESS_PURPOSES: 'Business Purposes',
    LOCATION: 'Location',
    SUBSCRIBE_TO_NEWSLETTERS: 'Subscribe to our newsletter',
    FIND_OUT_MORE: 'Find our more',
    CONTACT_FOR_MORE: 'Contact for more',
    READ_MORE: 'Read more',
    LOG_OUT: 'Log out',
    ABOUT_US_HEADING: 'About us heading',
    CONTACT_US_HEADING: 'Contact us heading',
    CAREER_HEADING: 'Career heading',
    HOME_HEADING: 'Home heading',
    DOCUMENT: 'Document',
    GO_TO_DOCUMENT: 'Go to document',
    PROJECTS: 'Projects',
    CREATE_CAREER: 'Create career',
    DOCUMENT_DETAIL_HEADING: 'Document detail heading',
    DOCUMENT_HEADING: 'Document heading',
    NEWSLETTER_HEADING: 'Newsletter heading',
    OUR_MORE_BLOGS: 'Our more blogs',
    OUR_MORE_CONTENTS: 'Related content',
    SEARCH_HEADING: 'Search heading',
    NEWS_DETAIL_HEADING: 'News detail heading',
    COMPANY_NAME: "Company's name",
    SECTION: 'Section',
    APPENDIX: 'Appendix',
    TOTAL_COLUMNS: 'Total columns',
    ADD_SUBHEADING_ITEMS: 'Add subheading items ',
    SPLIT_BY_COMMA: 'Split by comma',
    UPLOAD: 'Upload',
    CREATE: 'Create',
    DANG_COLLECTIBLES: "Dang's Collectibles",
    DANG_BESPOKE_MARKET_RESEARCH: "Dang's Bespoke Market Research",
    DISCOVER: 'Discover',
    2020: '2020',
    2023: '2023',
    2024: 'Upcoming in 2024',
    CONTENT_2020:
      'Official establishment of Dang & Associates Limited (headquartered in Ho Chi Minh City)',
    CONTENT_2023: "Launch of the Dang's Choices export project",
    CONTENT_2024: "Launch of the Dang's Collectibles import project",
    VALUES_TITLE_1: 'Exploring Culture Through Every Product',
    VALUES_TITLE_2: 'Genuine Products',
    VALUES_TITLE_3: 'Continuously Listening and Evolving',
    VALUES_DESC_1: "To us, shopping is more than a mere commercial transaction; it's a special opportunity for consumers to delve into the cultural narratives woven into each product. Every item we offer carries with it a fragment of a unique cultural story from across the globe. From high-quality goods from Vietnam to top-notch designs from the UK, each piece embodies a facet of cultural identity and distinctiveness. We firmly believe that shopping can be a captivating and meaningful voyage of exploration.",
    VALUES_DESC_2: 'We take pride in our commitment to provide 100% genuine products, sourced directly from leading suppliers. To ensure quality and transparency, we employ advanced technological solutions to guarantee the credibility of our sources, instilling trust in consumers for the products we offer.',
    VALUES_DESC_3: 'We always put ourselves in the position of our customers to understand their needs and consistently improve the shopping experience. We constantly apply advanced technology to elevate the purchasing experience, ensuring that every transaction and interaction consumers have with our platforms is convenient and intuitive.',
    PROJECTS_TITLE_1: "Dang's choice",
    PROJECTS_TITLE_2: "Dang's Collectibles",
    PROJECTS_DESC_1: "Dang's Choice is a curated selection of Vietnamese local brand products that we bring to the global market. Our goal is to showcase the most exceptional products and convey the stories of these local brands, contributing to the dissemination of Vietnam's essence, image, and culture to consumers from the UK and Europe. We help them discover the beauty in Vietnamese fashion and style.",
    PROJECTS_DESC_2: "We understand that consumers are always seeking unique and valuable products. That's why Dang's Collectibles is the trusted destination for exploring a diverse range of high-quality products directly imported from top countries worldwide, such as the UK and Europe. Dang's Collectibles isn't just a place to shop; it's where consumers can experience international-standard service and customer policies.",
    PROJECTS_LINK_1: 'Shop now',
    PROJECTS_LINK_2: 'Find out more',
    VISIONS_TITLE_1: 'The Most Trusted Online Vietnam-Europe Import and Export Unit on The Market',
    VISIONS_TITLE_2: 'Systematic & Legitimate Operations',
    VISIONS_TITLE_3: 'A Comprehensive and Convenient Cross-Continental Shopping Experience', 
    VISIONS_DESC_1: 'We collaborate directly with brands to ensure timely delivery, transportation quality, and the best policies for our customers.',
    VISIONS_DESC_2: 'Our operations are all legally licensed in both the Vietnamese and British markets, with our goal being to expand into other European countries.',
    VISIONS_DESC_3 : 'We continuously innovate and listen to consumers, applying the latest technologies to enhance the shopping experience.',
    TEAM_TITLE_1: 'YOUTHFUL - PASSIONATE - DYNAMIC TEAM',
    TEAM_DESC_1: 'The personnel at Dang & Associates represent a group of exceptional young individuals who have received comprehensive training. United by the love for the homeland, we are driven to spread cultural values and products to international friends and bring premium items closer to Vietnamese consumers.',
    VISIONS_TITLE_ABOUT_1: 'The Most Trusted Online Vietnam-Europe Import and Export Unit on The Market',
    VISIONS_TITLE_ABOUT_2: 'Legitimate and Professional Operational Procedures',
    VISIONS_TITLE_ABOUT_3: 'A Comprehensive and Convenient Cross-Continental Shopping Experience for Users',
    VISIONS_DESC_ABOUT_1: 'We collaborate directly with top fashion brands and businesses in both Europe and Vietnam, bypassing any intermediaries, to bring the best products, services, and policies to consumers.',
    VISIONS_DESC_ABOUT_2: 'We operate with the principle of legal compliance, obtaining licenses in both the Vietnamese and UK markets to ensure that all products fully meet legal requirements and are authentic.',
    VISIONS_DESC_ABOUT_3: 'We continuously update with the latest global trends, placing users at the center and listening to consumer feedback to develop a friendly and enjoyable shopping experience.',
  },

  [LOCALES.VIETNAMESE]: {
    CONTENT_NOT_FOUND: 'Không tìm thấy',
    SHOP_NOW: 'Xem ngay',
    HOME: 'Trang chủ',
    ABOUT_US: 'Về chúng tôi',
    NEWS: 'Tin tức',
    NEWS_HEADING: 'Tiêu đề trang News',
    COLLECTIBLES: 'Bộ sưu tập',
    CAREERS: 'Tuyển dụng',
    CONTACT_US: 'Liên hệ',
    SEARCH: 'Tìm kiếm',
    LOGIN: 'Đăng nhập',
    SUBSCRIBE: 'Theo dõi',
    CREATE_NEWS: 'Tạo tin tức',
    CREATE_CAREER: 'Tạo tuyển dụng mới',
    NEWS_DETAIL: 'Chi tiết',
    DESCRIPTION: 'Mô tả',
    SUBMIT: 'Gửi',
    NAME: 'Tên',
    PHONE_NUMBER: 'Số điện thoại',
    MESSAGE: 'Nội dung',
    EMAIL: 'Email',
    CONTACT_PHONE_NUMBER: 'Số điện thoại',
    CUSTOMER_SERVICE_PURPOSES: 'Chăm sóc khách hàng',
    BUSINESS_PURPOSES: 'Liên hệ hợp tác',
    LOCATION: 'Địa chỉ',
    SUBSCRIBE_TO_NEWSLETTERS: 'Đăng ký nhận thông tin',
    FIND_OUT_MORE: 'Tìm hiểu thêm',
    CONTACT_FOR_MORE: 'Liên hệ',
    READ_MORE: 'Xem thêm',
    LOG_OUT: 'Đăng xuất',
    ABOUT_US_HEADING: 'Tiêu đề trang About us',
    CONTACT_US_HEADING: 'Tiêu đề trang Contact us',
    CAREER_HEADING: 'Tiêu đề trang Career',
    HOME_HEADING: 'Tiêu đề trang Home',
    DOCUMENT: 'Tài liệu',
    PROJECTS: 'Dự án',
    DOCUMENT_DETAIL_HEADING: 'Tiêu đề trang chi tiết document',
    DOCUMENT_HEADING: 'Tiêu đề trang Document',
    NEWSLETTER_HEADING: 'Tiêu đề trang Newsletter',
    GO_TO_DOCUMENT: 'Đi tới document',
    OUR_MORE_BLOGS: 'Bài viết liên quan',
    OUR_MORE_CONTENTS: 'Trang khác',
    SEARCH_HEADING: 'Tiêu đề trang Search',
    NEWS_DETAIL_HEADING: 'Tiêu đề trang chi tiết News',
    COMPANY_NAME: 'Tên công ty',
    SECTION: 'Mục',
    APPENDIX: 'Phụ lục',
    TOTAL_COLUMNS: 'Tổng cột',
    ADD_SUBHEADING_ITEMS: 'Thêm các thành phần phụ lục ',
    SPLIT_BY_COMMA: 'Cách nhau bởi dấu phẩy',
    UPLOAD: 'Tải lên',
    CREATE: 'Tạo',
    DANG_COLLECTIBLES: "Dang's Collectibles",
    DANG_BESPOKE_MARKET_RESEARCH: "Dang's Bespoke Market Research",
    DISCOVER: 'Tìm hiểu',
    2020: 'Năm 2020',
    2023: 'Năm 2023',
    2024: 'Sắp tới vào năm 2024',
    CONTENT_2020:
      'Chính thức thành lập Công ty TNHH Đặng & Cộng sự (đặt trụ sở tại thành phố Hồ Chí Minh)',
    CONTENT_2023: "Dự án xuất khẩu Dang's Choices đi vào hoạt động",
    CONTENT_2024: "Dự án nhập khẩu Dang's Collectibles đi vào hoạt động",
    VALUES_TITLE_1: 'Khám phá văn hóa qua từng sản phẩm',
    VALUES_TITLE_2: 'Sản phẩm chính hãng',
    VALUES_TITLE_3: 'Không ngừng lắng nghe và phát triển',
    VALUES_DESC_1: "Với chúng tôi, mua sắm không chỉ đơn giản là một hoạt động thương mại, mà còn là một cơ hội đặc biệt để người tiêu dùng khám phá văn hóa đằng sau mỗi sản phẩm. Mỗi món đồ mà chúng tôi mang đến đều là một mảnh ghép của câu chuyện văn hóa độc đáo từ khắp nơi trên thế giới. Từ những mặt hàng chất lượng cao của Việt Nam đến những sản phẩm thiết kế hàng đầu từ Anh Quốc, đều thể hiện một phần của bản sắc và đặc trưng văn hóa. Chúng tôi tin rằng mua sắm có thể là một hành trình khám phá đầy thú vị và ý nghĩa.",
    VALUES_DESC_2: 'Chúng tôi tự hào cam kết cung cấp 100% sản phẩm chính hãng, nhập trực tiếp từ các nhà cung cấp hàng đầu. Để đảm bảo chất lượng và sự minh bạch, chúng tôi sử dụng các giải pháp công nghệ cao để đảm bảo sự uy tín của nguồn hàng, khiến người tiêu dùng tin tưởng vào sản phẩm mà chúng tôi cung cấp.',
    VALUES_DESC_3: 'Chúng tôi luôn đặt mình vào vị trí của khách hàng để thấu hiểu nhu cầu và liên tục cải thiện trải nghiệm mua hàng, luôn ứng dung công nghệ cao để nâng tầm trải nghiệm mua sắm, đảm bảo rằng mọi giao dịch và tương tác của người tiêu dùng với các nền tảng của chúng tôi đều thuận tiện và trực quan.',
    PROJECTS_TITLE_1: "Dang's choice",
    PROJECTS_TITLE_2: "Dang's Collectibles",
    PROJECTS_DESC_1: "Dang's Choice là bộ sưu tập các thương hiệu 'local brand' Việt Nam được chúng tôi chọn lọc để đưa ra thị trường quốc tế. Chúng tôi mong muốn đưa các sản phẩm độc đáo nhất và truyền tải câu chuyện của các local brand để góp phần lan tỏa bản sắc, hình ảnh, và văn hóa Việt Nam tới người tiêu dùng từ Anh Quốc và Châu Âu, giúp họ khám phá những nét đẹp trong thời trang và phong cách của Việt Nam.    ",
    PROJECTS_DESC_2: "Chúng tôi thấu hiểu rằng người tiêu dùng luôn mong muốn tìm kiếm nhưng sản phẩm độc đáo và giá trị. Do đó, Dang's Collectibles là điểm đến uy tín để khám phá những sản phẩm đa dạng và chất lượng, được nhập khẩu trực tiếp từ các quốc gia hàng đầu thế giới như Anh Quốc và Châu Âu. Dang's Collectibles không chỉ là nơi mua sắm, đây còn là nơi mà người tiêu dùng có thể trải nghiệm dịch vụ và chính sách khách hàng chuẩn quốc tế.",
    PROJECTS_LINK_1: 'Mua sắm ngay',
    PROJECTS_LINK_2: 'Tìm hiểu thêm',
    VISIONS_TITLE_1: 'Đơn vị Xuất Nhập Khẩu Việt Nam - Châu Âu trực tuyến uy tín bậc nhất trên thị trường',
    VISIONS_TITLE_2: 'Vận hành bài bản & hợp pháp',
    VISIONS_TITLE_3: 'Trải nghiệm mua sắm xuyên lục địa bài bản và thuận tiện',
    VISIONS_DESC_1: 'Chúng tôi hợp tác trực tiếp với các thương hiệu để đảm bảo thời gian, chất lượng vận chuyển, và chính sách tốt nhất cho khách hàng',
    VISIONS_DESC_2: 'Hoạt động của chúng tôi đều được cấp giấy phép hoạt động hợp pháp ở 2 thị trường Việt Nam và Anh Quốc, mục tiêu của chúng tôi là vươn ra các quốc gia khác tại Châu Âu',
    VISIONS_DESC_3: 'Chúng tôi không ngừng sáng tạo và lắng nghe người tiêu dùng, ứng dụng những công nghệ mới nhất để nâng tầm trải nghiệm',
    TEAM_TITLE_1: 'ĐỘI NGŨ TRẺ TRUNG - NHIỆT HUYẾT - NĂNG ĐỘNG',
    TEAM_DESC_1: 'Đội ngũ nhân sự của Đặng & Cộng sự là tập hợp của những cá nhân trẻ xuất sắc được đào tạo bài bản, kết nối với nhau bằng tình yêu đất nước, thôi thúc chúng tôi lan tỏa giá trị văn hóa và sản phẩm đến với bạn bè quốc tế và đưa các mặt hàng cao cấp trên giới đến gần hơn với tay người tiêu dùng Việt.',
    VISIONS_TITLE_ABOUT_1: 'Đơn vị Xuất Nhập Khẩu Việt Nam - Châu Âu trực tuyến uy tín bậc nhất trên thị trường',
    VISIONS_TITLE_ABOUT_2: 'Quy trình vận hành hợp pháp & chuyên nghiệp',
    VISIONS_TITLE_ABOUT_3: 'Trải nghiệm mua sắm xuyên lục địa một cách bài bản và thuận tiện nhất cho người dùng',
    VISIONS_DESC_ABOUT_1: 'Chúng tôi hợp tác trực tiếp với các thương hiệu thời trang, doanh nghiệp hàng đầu Châu Âu và Việt Nam, không qua bất kỳ trung gian nào để đưa những sản phẩm, dịch vụ, và chính sách tốt nhất tới người tiêu dùng.',
    VISIONS_DESC_ABOUT_2: 'Chúng tôi hoạt động với phương châm luôn tuân thủ pháp luật, xin cấp giấy phép ở cả hai thị trường Việt Nam và Anh Quốc để đảm bảo mọi sản phẩm đáp ứng đầy đủ các yêu cầu pháp lý và là các sản phẩm chính hãng.',
    VISIONS_DESC_ABOUT_3: 'Chúng tôi không ngừng cập nhật các xu hướng hiện đại nhất trên thế giới, lấy người dùng làm trọng tâm, lắng nghe ý kiến từ người tiêu dùng để phát triển và mang lại trải nghiệm mua sắm thân thiện và thú vị.'
  },
};
