import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    CONTENT_NOT_FOUND: 'Content not found',
    SHOP_NOW: 'SHOP NOW',
    HOME: 'Home',
    ABOUT_US: 'About us',
    NEWS: 'News',
    NEWS_HEADING: 'News heading',
    COLLECTIBLES: 'Collectibles',
    CAREERS: 'Careers',
    CONTACT_US: 'Contact us',
    SEARCH: 'Search',
    LOGIN: 'Login',
    SUBSCRIBE: 'Subscribe',
    CREATE_NEWS: 'Create news',
    NEWS_DETAIL: 'News detail',
    DESCRIPTION: 'Description',
    SUBMIT: 'SUBMIT',
    NAME: 'Name',
    PHONE_NUMBER: 'Phone number',
    MESSAGE: 'Message',
    EMAIL: 'Email',
    CONTACT_PHONE_NUMBER: 'Contact phone number',
    CUSTOMER_SERVICE_PURPOSES: 'Customer Services Purposes',
    BUSINESS_PURPOSES: 'Business Purposes',
    LOCATION: 'Location',
    SUBSCRIBE_TO_NEWSLETTERS: 'Subscribe to our newsletter',
    FIND_OUT_MORE: 'Find our more',
    CONTACT_FOR_MORE: 'Contact for more',
    READ_MORE: 'Read more',
    LOG_OUT: 'Log out',
    ABOUT_US_HEADING: 'About us heading',
    CONTACT_US_HEADING: 'Contact us heading',
    CAREER_HEADING: 'Career heading',
    HOME_HEADING: 'Home heading',
    DOCUMENT: 'Document',
    GO_TO_DOCUMENT: 'Go to document',
    PROJECTS: 'Projects',
    CREATE_CAREER: 'Create career',
    DOCUMENT_DETAIL_HEADING: 'Document detail heading',
    DOCUMENT_HEADING: 'Document heading',
    NEWSLETTER_HEADING: 'Newsletter heading',
    OUR_MORE_BLOGS: 'Our more blogs',
    OUR_MORE_CONTENTS: 'Related content',
    SEARCH_HEADING: 'Search heading',
    NEWS_DETAIL_HEADING: 'News detail heading',
    COMPANY_NAME: "Company's name",
    SECTION: 'Section',
    APPENDIX: 'Appendix',
    TOTAL_COLUMNS: 'Total columns',
    ADD_SUBHEADING_ITEMS: 'Add subheading items ',
    SPLIT_BY_COMMA: 'Split by comma',
    UPLOAD: 'Upload',
    CREATE: 'Create',
    DANG_COLLECTIBLES: "Dang's Collectibles",
    DANG_BESPOKE_MARKET_RESEARCH: "Dang's Bespoke Market Research",
  },
  [LOCALES.VIETNAMESE]: {
    CONTENT_NOT_FOUND: 'Không tìm thấy',
    SHOP_NOW: 'Xem ngay',
    HOME: 'Trang chủ',
    ABOUT_US: 'Về chúng tôi',
    NEWS: 'Tin tức',
    NEWS_HEADING: 'Tiêu đề trang News',
    COLLECTIBLES: 'Bộ sưu tập',
    CAREERS: 'Tuyển dụng',
    CONTACT_US: 'Liên hệ',
    SEARCH: 'Tìm kiếm',
    LOGIN: 'Đăng nhập',
    SUBSCRIBE: 'Theo dõi',
    CREATE_NEWS: 'Tạo tin tức',
    CREATE_CAREER: 'Tạo tuyển dụng mới',
    NEWS_DETAIL: 'Chi tiết',
    DESCRIPTION: 'Mô tả',
    SUBMIT: 'Gửi',
    NAME: 'Tên',
    PHONE_NUMBER: 'Số điện thoại',
    MESSAGE: 'Nội dung',
    EMAIL: 'Email',
    CONTACT_PHONE_NUMBER: 'Số điện thoại',
    CUSTOMER_SERVICE_PURPOSES: 'Chăm sóc khách hàng',
    BUSINESS_PURPOSES: 'Liên hệ hợp tác',
    LOCATION: 'Địa chỉ',
    SUBSCRIBE_TO_NEWSLETTERS: 'Đăng ký nhận thông tin',
    FIND_OUT_MORE: 'Tìm hiểu thêm',
    CONTACT_FOR_MORE: 'Liên hệ',
    READ_MORE: 'Xem thêm',
    LOG_OUT: 'Đăng xuất',
    ABOUT_US_HEADING: 'Tiêu đề trang About us',
    CONTACT_US_HEADING: 'Tiêu đề trang Contact us',
    CAREER_HEADING: 'Tiêu đề trang Career',
    HOME_HEADING: 'Tiêu đề trang Home',
    DOCUMENT: 'Tài liệu',
    PROJECTS: 'Dự án',
    DOCUMENT_DETAIL_HEADING: 'Tiêu đề trang chi tiết document',
    DOCUMENT_HEADING: 'Tiêu đề trang Document',
    NEWSLETTER_HEADING: 'Tiêu đề trang Newsletter',
    GO_TO_DOCUMENT: 'Đi tới document',
    OUR_MORE_BLOGS: 'Bài viết liên quan',
    OUR_MORE_CONTENTS: 'Trang khác',
    SEARCH_HEADING: 'Tiêu đề trang Search',
    NEWS_DETAIL_HEADING: 'Tiêu đề trang chi tiết News',
    COMPANY_NAME: 'Tên công ty',
    SECTION: 'Mục',
    APPENDIX: 'Phụ lục',
    TOTAL_COLUMNS: 'Tổng cột',
    ADD_SUBHEADING_ITEMS: 'Thêm các thành phần phụ lục ',
    SPLIT_BY_COMMA: 'Cách nhau bởi dấu phẩy',
    UPLOAD: 'Tải lên',
    CREATE: 'Tạo',
    DANG_COLLECTIBLES: "Dang's Collectibles",
    DANG_BESPOKE_MARKET_RESEARCH: "Dang's Bespoke Market Research",
  },
};
